﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">

        #ph > img {
            height: 300px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <script>

        // https://api.themoviedb.org/3/search/tv?api_key=1e5a5ee20af326aebb685a34a1868b76&language=en-US&page=1&include_adult=false&query=Grey%27s%20Anatomy

        $(document).ready(function () {
            $("#getTV").click(getTV);

            // replace it with your own key -DONE
            key = "1e5a5ee20af326aebb685a34a1868b76";

            url = "https://api.themoviedb.org/";
            imagePath = "https://image.tmdb.org/t/p/w500";

            //https://api.themoviedb.org/3/tv/1416/season/0/episode/64467?api_key=1e5a5ee20af326aebb685a34a1868b76&language=en-US

        });



        function getTV() {
            $('.container').html('');
            let name = $("#tvShowName").val();
            let method = "3/search/tv?";
            api_key = "api_key=" + key;
            let moreParams = "&language=en-US&page=1&include_adult=false&";
            let query = "query=" + encodeURIComponent(name);
            let apiCall = url + method + api_key + moreParams + query;
            ajaxCall("GET", apiCall, "", getTVSuccessCB, getTVErrorCB);
        }

        function getTVSuccessCB(tv) {
            tvId = tv.results[0].id;
            let poster = imagePath + tv.results[0].poster_path;
            str = "<img src='" + poster + "'/>";
            $("#ph").html(str);
            let method = "3/tv/";
            let api_key = "api_key=" + key
            let apiCall = url + method + tvId + "?" + api_key; //^ change seasson 1 to multi

            ajaxCall("GET", apiCall, "", getSeasonSuccessCB, getSeasonErrorCB)
        }

            function renderSeason(season) {
                
                $("#seasonredner").html('<select onchange="getEpisode(this.value);" name="Seasons" id="seasonselect"></select>');
            for (var i = 0; i < season.seasons.length; i++) {
                $("#seasonselect").append('<option value=' + i +"|"+ tvId + '>' + season.seasons[i].name + '</option>');
            }
            }


            function getEpisode(value) {

                let temp = value.split("|");
                seasonNumber = temp[0];
                let tvID = temp[1];
                //console.log(seasonNumber) 
                //console.log(tvID) 
                let method = "3/tv/";
                let method2 = "/season/";

                let apiCall = url + method + tvID + method2 + seasonNumber + "?" + api_key + "&language=en-US";

                ajaxCall("GET", apiCall, "", getEpisodeSuccessCB, getEpisodeErrorCB)
        
        }

        function getEpisodeSuccessCB(episod) {
                
                epi = episod
                $('.container').html('');
                for (var i = 0; i < episod.episodes.length; i++) {
                    poster = "https://image.tmdb.org/t/p/w500" + episod.episodes[i].still_path
                    imgURL = "<img src='" + poster + "'/>";
                    $('.container').append(
                        '<div>Name: ' + episod.episodes[i].name +'</div>'
                        + '<div>' + imgURL + '</div>'
                        + '<div>Overview: ' + episod.episodes[i].overview + '</div>'
                        + '<div>Air Date: ' + episod.episodes[i].air_date + '</div>'
                        + '<button onclick="postEpisod('+i+')" type="button" class="btn btn-success">Add Episode</button>'
                        + '<br>'
                        + '<br>'
                    )

                }
                
            }

        function postEpisod(i) {
            let episodeObj = {
                Name: gSeason.name,
                SeasonNumber: seasonNumber,
                EpisodeName: epi.episodes[i].name,
                Img: "https://image.tmdb.org/t/p/w500" + epi.episodes[i].still_path,
                Description: epi.episodes[i].overview,
                BroadcastDate: epi.episodes[i].air_date
            }

            let api = "../api/Episodes";
            ajaxCall("POST", api, JSON.stringify(episodeObj), postEpisodSuccessCB, postEpisodErrorCB)
            /*console.log(epi.episodes[i]);*/
            }

            function postEpisodSuccessCB() {
                alert("episod added");
            }

            function postEpisodErrorCB() {
                console.log(err)

            }


            function getEpisodeErrorCB() {
                console.log(err)
            }

            function getSeasonSuccessCB(season) {
            
                gSeason = season

            renderSeason(season)
            }


            function getSeasonErrorCB(err) {
                console.log(err)
            }


            function getTVErrorCB(err) {
                console.log(err)
            }



                //https://api.themoviedb.org/3/tv/{tv_id}/season/{season_number}?api_key=<<api_key>>&language=en-US




    </script>

</head>
<body>

    <input type="text" id="tvShowName" />
    <button id="getTV">Get TV Show</button>
    <a href="../Pages/view.html">
        <button>View Page</button>
    </a>
    <div id="ph">

    </div>
    <div id="seasonredner">

    </div>

    <div class="container">

    </div>


</body>
</html>